general {
  output_format = "i3bar"
  colors = true
  interval = 3
  color_good = "#a6e3a1"
  color_degraded = "#f9e2af"
  color_bad = "#f38ba8"
}

order += "wireless wlp0s20f3"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery 0"
order += "time"

wireless wlp0s20f3 {
  format_up   = "  %essid%quality"
  format_down = "  —"
  min_width   = "  100%xxxx"
  align       = "right"
}

cpu_temperature 0 {
  format        = " %degrees°C"
  max_threshold = 85
  min_width     = " 100°C"
  align         = "right"
}

cpu_usage {
  format    = " %usage"
  min_width = " 100%"
  align     = "right"
}

memory {
  format             = " %available"
  threshold_degraded = "10%"
  format_degraded    = " %free"
  min_width          = " 99999MB"
  align              = "right"
}

disk "/" {
  format    = " %percentage_used"
  min_width = " 100%"
  align     = "right"
}

battery 0 {
  path               = "/sys/class/power_supply/BAT0/uevent"
  format             = "  %percentage"
  format_percentage  = "%.0f%s"
  last_full_capacity = true
  low_threshold      = 15
  threshold_type     = "percentage"
  min_width          = " 100% 10h00"
  align              = "right"
}

time {
  format = "  %a %H:%M"
}
