general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "wireless wlo1"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"

wireless wlo1 {
	format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
}

disk "/" {
	format = "D: %used (%percentage_used_of_avail)"
}

memory {
	format = "RAM %used (%percentage_used)"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

cpu_usage {
	format = "CPU %usage"
}

cpu_temperature 0 {
	format = "%degrees °C" 
}

time {
	format = "%Y-%m-%d %H:%M"
}
