set -ga terminal-overrides ",xterm-256color*:Tc"

# No delay for escape key press
set -sg escape-time 0

setw -g mouse on

# Fish default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# 0 too far away
set -g base-index 1

# Command prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set -g status-keys vi
set -g history-limit 10000

#setw -g mode-keys vi

set-window-option -g mode-keys vi
#bind -T copy-mode-vi v split-window -h

# window splitting (Left Alt key not working on Magic keyboard?)
bind -n ½ split-window -h
bind -n ¾ split-window -v # right-alt + ½
bind -n » kill-pane # right-alt + x
#bind -n ſ list-windows # right-alt + w

# Pane adjustments
bind -n ® resize-pane -L 10
bind -n þ resize-pane -R 10
bind -n ← resize-pane -U 10
bind -n ↓ resize-pane -D 10

# Game style pane selection
bind -n ſ select-pane -U # right-alt + w
bind -n ª select-pane -L # right-alt + a
bind -n ß select-pane -D # right-alt + s
bind -n ð select-pane -R # right-alt + d


bind -n đ run-shell "tmux neww tmux-sessionizer" # right-alt + f

bind -n œ run-shell "tmux neww cht.sh"

# Magical Danish keys <3
bind -n å run-shell "tmux neww tmux-sessionizer ~/.dotfiles"  # Always keep them dotfiles close
bind -n æ run-shell "tmux neww tmux-sessionizer ~/code/projects/flaticon-plugin-figma"
bind -n ø run-shell "tmux neww tmux-sessionizer ~/code/projects/flaticon_api"

# Reload tmux config
bind r source-file ~/.tmux.conf
