set -ga terminal-overrides ",xterm-256color*:Tc"

# No delay for escape key press
set -sg escape-time 0

# Fish default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# 0 too far away
set -g base-index 1

# Command prefix
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

#set -g status-keys vi
set -g history-limit 10000

#setw -g mode-keys vi

set-window-option -g mode-keys vi
bind -T copy-mode-vi v split-window -h

# window splitting
# bind-key v split-window -h
# bind-key s split-window -v
#bind -n v split-window -h
bind -n M-s split-window -v 
bind -n M-x kill-pane
bind -n M-w list-windows


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt-vim keys without prefix pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Reload tmux config
bind r source-file ~/.tmux.conf