include ${KITTY_OS}.conf

font_family     FiraCode Nerd Font
bold_font       auto
italic_font     auto
font_size       11

cursor_shape    block

enable_audio_bell no

background      #1e2127
foreground      #abb2bf
background_opacity 0.95


color0          #1e2127
color1          #e06c75
color2          #98c379
color3          #d19a66
color4          #61afef
color5          #c678dd
color6          #56b6c2
color7          #abb2bf

color8          #5c6370
color9          #e06c75
color10         #98c379
color11         #d19a66
color12         #61afef
color13         #c678dd
color14         #56b6c2
color15         #ffffff

editor nvim

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
#map alt+f launch --type=overlay-main zellij-sessionizer
